# uol-teste

./: .project  README.md  pom.xml
src/main/java/com/uol/: Application.java
src/main/java/com/uol/controller/: ClienteController.java
src/main/java/com/uol/dao/: ClienteDAO.java  ClienteDaoImpl.java
src/main/java/com/uol/entities/: Cliente.java  Temperatura.java
src/main/java/com/uol/geolocaliza/: ArrayWoeid.java  LatLong.java  MinMaxTemp.java  TemperaturaAPI.java  Woeid.java
src/main/java/com/uol/repository/: ClienteRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
