spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://mysql-instance.cnwyd86arrop.sa-east-1.rds.amazonaws.com:3306/uol?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=mysql21!2