server.port = 8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/uol?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=creedsql2011